<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta</title>
  <style>
    * {
  min-width: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img,
video,
svg {
  display: block;
  height: auto;
  max-width: 100%;
}

body {
  margin: 0;
  min-height: 100dvh;
}

h1,
h2,
h3 {
  text-wrap: balance;
  font-size: 20px;
}

p {
  text-wrap: pretty;
}

body {
  background-color: #f5bdea;
}

main {
  display: flex;
  flex-direction: column;

  gap: 3rem;
  justify-content: center;
  align-items: center;
  height: 100dvh;
}

.container-letter {
  position: relative;
}

.cover {
  position: absolute;
  border-left: 200px solid transparent;
  border-right: 200px solid transparent;
  border-top: 100px solid #fe33cf;
  border-bottom: 100px solid transparent;


  transition: transform .75s;
  transform-origin: top;
}

.paper {
  position: absolute;
  padding: 1.5rem;
  line-height: 2rem;
  right: 5px;

  z-index: -1;
  background: white;
  width: 390px;
  height: 180px;

  transition: all .75s;
}

.letter {
  border-left: 200px solid #ff98ff;
  border-right: 200px solid #ff98ff;
  border-top: 100px solid transparent;
  border-bottom: 100px solid #f29bfc;
}

.open-cover {
  transform: rotatex(180deg);
}

.open-paper {
  animation: openPaper .5s forwards;
}

@keyframes openPaper {
  0% {
    top: 0;
  }
  100% {
    top: -100px;
  }
}

.close-paper {
  animation: closePaper .5s forwards;
}

@keyframes closePaper {
  0% {
    top: -120px;
  }
  100% {
    top: 0;
  }
}


.heart {
  display: none;
  position: absolute;
  top: 25%;
  left: 46.5%;
  margin: auto;
  font-size: 3rem;

  color: #fe3334;

  animation: crecer 1s forwards ;
}

@keyframes crecer {
  0% {
    scale: 1;
    opacity: 1;
  }
  100% {
    scale: 3;
    opacity: 0;

  }
}
  </style>
  <script type="module">
    const urlSearchParams=new URLSearchParams(window.location.search),messageCustom=urlSearchParams.get("message");if(messageCustom){const a=document.querySelector("#mainMessage");a.textContent=decodeURI(messageCustom)}let isOpen=!1;function openCover(){const o=document.querySelector(".cover");o.classList.add("open-cover"),setTimeout(()=>{o.style.zIndex=-1;const e=document.querySelector(".paper");e.classList.remove("close-paper"),e.classList.add("open-paper");const s=document.querySelector(".heart");s.style.display="block"},500)}function closeCover(){const s=document.querySelector(".cover"),e=document.querySelector(".paper");e.classList.remove("open-paper"),e.classList.add("close-paper"),setTimeout(()=>{s.style.zIndex=0,s.classList.remove("open-cover");const e=document.querySelector(".heart");e.style.display="none"},500)}document.addEventListener("click",()=>{(isOpen?closeCover:openCover)(),isOpen=!isOpen});
  </script>
</head>
<body>
    <main>
        <div class="container-letter">
            <div class="cover"></div>
            <span class="heart">♥</span>
            <p class="paper" id="mainMessage">
                Solo vengo a recordarte que te quiero mucho ❤️ y que te bañes 😚
            </p>
            <div class="letter"></div>
        </div>
        <h1>Mensaje importante para ti</h1>
  </main>
</body>
</html>
